[base]
testdeps =
    pytest
    pytest-cov

[tox]
skipsdist = True

[testenv]
deps = 
    -r {toxinidir}/../requirements.txt
    {[base]testdeps}
commands =
    nrnivmodl opt_module/mechanisms
    pytest --cov=lib -xs tests
    coverage report -m
    coverage xml
